*{
  margin: 0;
  padding : 0;
}
html {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  
}
.body{
  margin: 0px;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
}
.navigation{
  width: 100%;
  height:auto;
  background-image: linear-gradient(to left, #ff7e5f, #feb47b, #86a8e7, #7f7fd5);
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
}
.brand-container{
  width:50%;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
}
#code{
  color:red
}
#brand-name{
  display: inline-block;
  padding: 5px;
  font-weight: 600;
  font-family: '', sans-serif;
  font-style: italic;
  font-size:4vw;
}
#logo{
  width:15%;
  min-width:20px;
  height: auto;
  padding: 2px;
  padding-left:5%;
}
.nav-bar{
  margin-right:10px;
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  align-items:center;
  
}
.nav-item{
  display:inline-block;
  margin : 10px;
  font-size:2vw ;
}
.parent{
  margin-left: 10%;
  margin-right: 10%;
  width:80%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.hero {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 1fr 0.75fr;
  gap: 20px;
  padding: 50px;
  align-items: center;
}

.hero-item-1, .hero-item-4 {
  animation: fadeIn 2s ease-in-out;
}

.hero-item-2 {
  grid-area: 1/2/2/4;
  justify-content: center;
  align-self: center;
  padding: 7%;
  font-size: 2vw;
  animation: slideInRight 1.5s ease-in-out;
  font-family: sans-serif;
}

.hero-item-3 {
  grid-area: 2/1/3/3;
  justify-content: center;
  align-content: center;
  background-image: url('./utilities/—Pngtree—irregular\ curved\ shape\ bending\ design_3798161.png');
  opacity: 0.9;
  background-size: 30vw auto;
  background-repeat: no-repeat;
  background-position: left;
  padding: 20px;
  animation: slideInUp 1.5s ease-in-out;
  color: #282828;
}

#impact {
  font-size: 4vw;
  color:  #74159d;
  font-family: 'Times New Roman', Times, serif;
  font-weight:bolder;
}

#impact-2 {
  font-size: 3.5vw;
  color:  #74159d;
  float: right;
  margin: 0;
}

#impact-3 {
  font-size: 3.5vw;
  color: ;
  padding-left: 7vw;
  float: right;
  margin: 0;
}

#c, #o, #d, #e {
  font-size: 4.3vw;
  animation: bounce 2s infinite;
}

#c {
  color: red;
}

#o {
  color: green;
}

#d {
  color: orange;
}

#e {
  color: blue;
}

#heero {
  width: 100%;
  height: auto;
  
}

/* Keyframes for animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes slideInRight {
  from {
      transform: translateX(100%);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideInUp {
  from {
      transform: translateY(100%);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-30px);
  }
  60% {
      transform: translateY(-15px);
  }
}
/**********services**********/
/* Grid container styling */
.services-container {
  padding: 17%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: beige;
  width: 66%;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-item-title {
  grid-area: 1 / 1 / 2 / 4;
  font-size: 3vw;
  font-weight: bold;
  color:  brown;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-item {
  position: relative;
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
    
}
.service-item-1 {
  grid-area: 2 / 1 / 3 / 2;
  background-image: url('./utilities/WhatsApp Image 2024-07-28 at 12.54.25 (2).jpeg');
}

.service-item-2 {
  grid-area: 2 / 2 / 3 / 3;
  background-image: url('./utilities/WhatsApp Image 2024-07-28 at 12.54.25 (1).jpeg');
}

.service-item-3 {
  grid-area: 2 / 3 / 3 / 4;
  background-image: url('./utilities/WhatsApp Image 2024-07-28 at 12.54.25.jpeg');
}

.service-item-4 {
  grid-area: 3 / 2 / 4 / 3;
  background-image: url('./utilities/WhatsApp Image 2024-07-28 at 12.54.26.jpeg');
}
.service-item:hover {
  transform: scale(1.05);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1.5em;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  font-weight: 600;
}


/**********testimonials**********/
#t-hed{
   color:#74159d;
}
.testimonials {
  padding: 50px 0;
  text-align: center;
}

.inner {
  width: 80%;
  margin: 0 auto;
}

#r:hover{
  color: seagreen;
}


.border {
  width: 150px;
  height: 3px;
  background-color: #74159d;
  margin: 0 auto 20px;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.col {
  flex: 1;
  max-width: 300px;
  margin: 15px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(116, 21, 157, 0.4);
}

.testimonial {
  position: relative;
  padding: 20px;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.name {
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: bold;
}

.stars i {
  color: #FFD700; 
}

.stars i.far {
  color: #ccc; /* Gray color for empty stars */
}
/*****team*****/
.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}
.team-card {
  background-color: #d9acec;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
  transition: transform 0.2s;
}
.lft{
  background-color: #bce7f0;
  border-radius: 0;
  border-top-right-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
  transition: transform 0.2s;
  border-bottom-left-radius: 50px;
}
.rit{
  background-color: #bce7f0;
  border-radius: 0px;
  border-bottom-left-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
  transition: transform 0.2s;
  border-top-right-radius: 50px;
}

.team-card:hover {
  transform: scale(1.05);
}

.team-photo img {
  width: 100%;
  height: auto;
}

.team-info {
  padding: 20px;
}

.team-name {
  font-size: 1.5em;
  margin: 10px 0;
  color: #333;
}

.team-role {
  font-size: 1.2em;
  margin: 5px 0;
  color: #74159d;
}

.team-bio {
  font-size: 1em;
  color: #666;
}
/*******footer******/
.footer{
  color: #fff;
  padding: 20px;
  text-align: center;
  background-image: linear-gradient(to right, #ff7e5f, #feb47b, #86a8e7, #7f7fd5);
}

/* Footer content styling */
.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

/* Footer links styling */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
}

.footer-links li {
  display: inline;
  margin: 0 10px;
}

.footer-links a {
  color: black;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

